<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema CRUD</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <h1 class="h1">Bem vindo ao Sistema CRUD!</h1>
    <h3>Clique <a href="login.html">aqui</a> para realizar o login.</h3>

    <div aria-live="polite" aria-atomic="true" class="position-fixed bottom-0 end-0 p-3" style="z-index: 1050;">
  
<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<script>
    // Inicializa o componente Toast
    const toastEl = document.getElementById('minhaToastFixa');
    const toast = new bootstrap.Toast(toastEl);

    // Exibe a Toast (você pode chamar essa linha quando quiser que a notificação apareça)
    toast.show();

    // Dica: Para exibir após um evento específico (como um clique ou envio de formulário), 
    // você chamaria toast.show() dentro do manipulador de eventos.
</script>

    <script src="./notificacao.js"></script>
    <script src="./get_cookie.js"></script>
</body>
</html>